HTTrack3.49-2+htsswf+htsjava launched on Wed, 26 Mar 2025 19:17:32 at https://www.remotevakil.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.remotevakil.com -O1 "C:\Users\pulki\Desktop\remotevakil" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:17:51	Error: 	"Bad Request" (400) at link https://www.remotevakil.com/cdn-cgi/zaraz/s.js?z= (from https://www.remotevakil.com/)
