<!DOCTYPE html>
<html  lang="en-US" style="--plyr-color-main: #9F9691; --color-primary: 159 150 145; --color-secondary: 46 46 46">
  
<!-- Mirrored from www.remotevakil.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Mar 2025 13:48:13 GMT -->
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expert Legal Services - Contact Us for Professional Advice</title>
<link rel="sitemap" href="sitemap.xml">
<link rel="icon" href="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg">
<link rel="canonical" href="contact.html">
<meta name="description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="og:url" content="contact.html">
<meta property="og:title" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="og:site_name" content="RemoteVakil">
<meta property="og:type" content="website">
<meta property="og:description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="og:image" content="../storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png">
<meta property="og:image:alt" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="twitter:url" content="contact.html">
<meta property="twitter:title" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="twitter:description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image:src" content="../storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png">
<meta property="generator" content="îles">
    <link rel="stylesheet" href="assets/style-d1588f70.css">
    
  <link rel="modulepreload" href="assets/iles.314d97ff.js" crossorigin/><link rel="modulepreload" href="assets/vendor-vue.c2911d30.js" crossorigin/><link rel="modulepreload" href="assets/MixoHeader.8f8bf56b.js" crossorigin/><link rel="modulepreload" href="assets/UiButton.9d32012d.js" crossorigin/><link rel="modulepreload" href="assets/constants.d68c01e9.js" crossorigin/><link rel="modulepreload" href="assets/vite.c27b6911.js" crossorigin/><link rel="modulepreload" href="assets/UiAlert.4ed993c7.js" crossorigin/><link rel="modulepreload" href="assets/ScriptLoader.c6ec7c0d.js" crossorigin/><link rel="modulepreload" href="assets/CustomFormWrapper.ea9713cd.js" crossorigin/><script data-cfasync="false" nonce="86296161-d477-4606-b8dc-75b7a32c712f">try{(function(w,d){!function(a,b,c,d){if(a.zaraz)console.error("zaraz is loaded twice");else{a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz._v="5848";a.zaraz._n="86296161-d477-4606-b8dc-75b7a32c712f";a.zaraz.q=[];a.zaraz._f=function(e){return async function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const k of Object.entries(Object.entries(dataLayer).reduce(((l,m)=>({...l[1],...m[1]})),{})))zaraz.set(k[0],k[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const n=a.zaraz.q.shift();a[c].q.push(n)}i.defer=!0;for(const o of[localStorage,sessionStorage])Object.keys(o||{}).filter((q=>q.startsWith("_zaraz_"))).forEach((p=>{try{a[c]["z_"+p.slice(7)]=JSON.parse(o.getItem(p))}catch{a[c]["z_"+p.slice(7)]=o.getItem(p)}}));i.referrerPolicy="origin";i.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body  data-font-pack="default" data-palette="default">
    <div id="app"><div><div class="bg-canvas dark:bg-slate-950 overflow-hidden" data-testid="site-content"><ile-root id="ile-1"><div class=""><div class="px-6 py-6 md:px-8 relative z-10"><nav class="flex items-center justify-between gap-x-4 md:gap-x-6" aria-label="Global"><!-- Logo & Site Name --><a href="index.html" class="gap-x-2 shrink-0 flex items-center"><img class="h-8 w-auto" src="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" alt="RemoteVakil logo"><p class="text-xl md:text-2xl !leading-none text-type-900 dark:text-white font-sans font-bold">RemoteVakil</p></a><!-- Nav Items --><div class="mx-auto shrink-0 gap-x-4 md:gap-x-8 flex" style=""><a href="service.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Services</a><a href="about-us.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">About Us</a><a href="contact.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Contact</a><a href="testimonials.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Testimonials</a></div><!-- Meta Nav Items --><div class="flex font-sans items-center space-x-2"><button type="button" class="hidden text-type-900 dark:text-white -m-2.5 inline-flex items-center justify-center rounded-md p-2.5"><span class="sr-only">Open main menu</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="h-6 w-6" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path></svg></button></div></nav><!-- Mobile Nav --><div hidden style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none;"></div></div></div></ile-root><script></script><script type="module" async>import{h as m,c as u}from"/assets/iles.314d97ff.js";import{_ as c}from"/assets/MixoHeader.8f8bf56b.js";import"assets/vendor-vue.c2911d30.js";import"assets/UiButton.9d32012d.js";import"assets/constants.d68c01e9.js";import"assets/vite.c27b6911.js";import"assets/UiAlert.4ed993c7.js";m(u,c,"ile-1",function(e,t,i,o,s,a,r,l,n){return{navItems:[{id:"service",label:"Services",link:"/service",sortOrder:1},{id:"about",label:"About Us",link:"/about-us",sortOrder:2},{id:"contactUs",label:"Contact",link:"/contact",sortOrder:3},{id:"testimonials",label:"Testimonials",link:"/testimonials",sortOrder:4}],visible:e,"site-name":i,"disable-site-name-wrap":o,"site-id":s,"site-logo-url":t,"site-url":a,"site-logo-size":r,"hide-site-name":o,"nav-items-alignment":l,"site-config":{autoSaveSite:e,navItemsAlignment:l,removeBranding:e,siteDescription:"Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.",siteIcon:t,siteLogoSize:r,siteLogoUrl:t,siteName:i,siteSocialImageUrl:"https://storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png",siteTitle:"Expert Legal Services - Contact Us for Professional Advice",theme:{darkMode:"light",fontPack:n,palette:n,primaryColor:"#9F9691",secondaryColor:"#2E2E2E"},siteUrl:a,siteId:s}}}(!0,"https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg","RemoteVakil",void 0,"b5M5EX3ANp2c1a8UeReo","index.html","md","center","default"),{});
</script><div class="section-spacing"><div class="pt-12 sm:pt-20 md:pt-20 lg:pt-24" sectionname="hero" id="hero" sectionlabel="Hero" sortorder="0"><div class="relative isolate"><div class="absolute inset-y-0 -z-10 transform-gpu overflow-hidden -top-52 md:-top-40 right-0 lg:block lg:-top-56"><svg class="" width="233" height="189" fill="none" viewBox="0 0 233 189"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200 dark:text-slate-800" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div><!-- Content --><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h1 class="text-4xl font-bold font-sans tracking-tight text-gray-900 dark:text-white sm:text-6xl text-type-950 dark:text-white">Contact Us</h1><div class="prose prose-user font-serif dark:text-slate-300 mt-6 leading-8 mx-auto max-w-7xl text-type-800 dark:text-slate-300">Book a meeting or call with our team for expert legal advice and support.</div></div><!-- Hero Media --></div><!-- BG Gradient --><div class="absolute -z-10 top-[calc(100%-20rem)] transform-gpu overflow-hidden hidden lg:block"><svg class="" width="144" height="392" fill="none" viewBox="0 0 144 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div></div></div><section class="space-y-12 md:space-y-20 lg:space-y-10 2xl:space-y-32 max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl" sectionname="contactUsForm" id="contactUsForm" sectioncomponent="CustomForm" sectionlabel="Form" sortorder="1" section-component="CustomForm" site-name="RemoteVakil" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-logo-size="md" header-visible="true" regenerating-content="false"><div class="mx-auto text-center"></div><ile-root id="ile-3"><form class="group/form formkit-form max-w-lg mx-auto" id="custom-form" name="Contact Us" data-v-d80e6faa><div><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none data-[disabled]:opacity-50 text-lg formkit-outer" data-family="text" data-type="text" data-empty="true"><div class="flex flex-col items-start justify-start mb-1 last:mb-0 formkit-wrapper"><label class="block text-slate-700 text-base font-bold dark:text-slate-300 !inline-flex mb-1 mb-2 formkit-label" for="input_0">First name*</label><div class="text-lg flex items-center w-full py-1.5 px-2.5 rounded-lg border border-slate-400 bg-white focus-within:ring-1 focus-within:!ring-primary focus-within:!border-primary group-data-[invalid]:border-red-500 group-data-[invalid]:ring-1 group-data-[invalid]:ring-red-500 group-data-[disabled]:bg-slate-100 group-data-[disabled]:!cursor-not-allowed shadow group-[]/repeater:shadow-none group-[]/multistep:shadow-none dark:bg-transparent dark:border-slate-500 dark:group-data-[disabled]:bg-slate-800/5 dark:group-data-[invalid]:border-red-500 dark:group-data-[invalid]:ring-red-500 formkit-inner"><input placeholder="First name..." floating-label="false" auto-animate="false" class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent text-lg text-slate-700 min-w-0 min-h-[2em] grow outline-none bg-transparent selection:bg-primary/10 placeholder:text-slate-400 group-data-[disabled]:!cursor-not-allowed dark:placeholder-slate-400/50 dark:text-slate-300 border-none p-0 focus:ring-0 formkit-input" type="text" name="firstName" value id="input_0" aria-required="true"></div></div></div><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none data-[disabled]:opacity-50 text-lg formkit-outer" data-family="text" data-type="text" data-empty="true"><div class="flex flex-col items-start justify-start mb-1 last:mb-0 formkit-wrapper"><label class="block text-slate-700 text-base font-bold dark:text-slate-300 !inline-flex mb-1 mb-2 formkit-label" for="input_1">Last name*</label><div class="text-lg flex items-center w-full py-1.5 px-2.5 rounded-lg border border-slate-400 bg-white focus-within:ring-1 focus-within:!ring-primary focus-within:!border-primary group-data-[invalid]:border-red-500 group-data-[invalid]:ring-1 group-data-[invalid]:ring-red-500 group-data-[disabled]:bg-slate-100 group-data-[disabled]:!cursor-not-allowed shadow group-[]/repeater:shadow-none group-[]/multistep:shadow-none dark:bg-transparent dark:border-slate-500 dark:group-data-[disabled]:bg-slate-800/5 dark:group-data-[invalid]:border-red-500 dark:group-data-[invalid]:ring-red-500 formkit-inner"><input placeholder="Last name..." floating-label="false" auto-animate="false" class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent text-lg text-slate-700 min-w-0 min-h-[2em] grow outline-none bg-transparent selection:bg-primary/10 placeholder:text-slate-400 group-data-[disabled]:!cursor-not-allowed dark:placeholder-slate-400/50 dark:text-slate-300 border-none p-0 focus:ring-0 formkit-input" type="text" name="lastName" id="input_1" aria-required="true"></div></div></div><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none data-[disabled]:opacity-50 text-lg formkit-outer" data-family="text" data-type="email" data-empty="true"><div class="flex flex-col items-start justify-start mb-1 last:mb-0 formkit-wrapper"><label class="block text-slate-700 text-base font-bold dark:text-slate-300 !inline-flex mb-1 mb-2 formkit-label" for="input_2">Email address*</label><div class="text-lg flex items-center w-full py-1.5 px-2.5 rounded-lg border border-slate-400 bg-white focus-within:ring-1 focus-within:!ring-primary focus-within:!border-primary group-data-[invalid]:border-red-500 group-data-[invalid]:ring-1 group-data-[invalid]:ring-red-500 group-data-[disabled]:bg-slate-100 group-data-[disabled]:!cursor-not-allowed shadow group-[]/repeater:shadow-none group-[]/multistep:shadow-none dark:bg-transparent dark:border-slate-500 dark:group-data-[disabled]:bg-slate-800/5 dark:group-data-[invalid]:border-red-500 dark:group-data-[invalid]:ring-red-500 formkit-inner"><input placeholder="Email address..." floating-label="false" auto-animate="false" class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent text-lg text-slate-700 min-w-0 min-h-[2em] grow outline-none bg-transparent selection:bg-primary/10 placeholder:text-slate-400 group-data-[disabled]:!cursor-not-allowed dark:placeholder-slate-400/50 dark:text-slate-300 border-none p-0 focus:ring-0 formkit-input" type="email" name="email" id="input_2" aria-required="true"></div></div></div><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none data-[disabled]:opacity-50 text-lg formkit-outer" data-type="textarea" data-empty="true"><div class="formkit-wrapper"><label class="block text-slate-700 text-base font-bold mb-2 dark:text-slate-300 formkit-label" for="input_3">Your question</label><div class="flex items-center mb-1.5 bg-white border border-slate-400 rounded-lg focus-within:ring-1 focus-within:!ring-primary focus-within:!border-primary group-data-[invalid]:border-red-500 group-data-[invalid]:ring-1 group-data-[invalid]:ring-red-500 group-data-[disabled]:bg-slate-100 shadow group-[]/repeater:shadow-none group-[]/multistep:shadow-none dark:border-slate-500 dark:group-data-[disabled]:bg-slate-800/5 dark:group-data-[invalid]:border-red-500 dark:group-data-[invalid]:ring-red-500 dark:bg-transparent formkit-inner"><textarea placeholder="Your question..." floating-label="false" auto-animate="false" class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent text-lg h-20 text-slate-700 min-w-0 grow shrink !py-1.5 !px-2.5 outline-none bg-transparent selection:bg-primary/10 placeholder:text-slate-400 group-data-[disabled]:!cursor-not-allowed dark:placeholder-slate-400/50 dark:text-slate-300 p-0 border-none focus:ring-0 formkit-input" name="question" id="input_3"></textarea></div></div></div><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none data-[disabled]:opacity-50 text-lg formkit-outer" data-family="box" data-type="checkbox" data-empty="true"><label class="inline-flex items-center mb-0.5 group-data-[multiple]:mb-0 formkit-wrapper"><span class="formkit-inner"><input class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:bg-primary/10 selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent peer pointer-events-none absolute h-0 w-0 overflow-hidden opacity-0 formkit-input" type="checkbox" name="confirmField" value="true" id="input_4"><span class="mr-1.5 bg-white ring-primary peer-checked:border-primary relative block text-xl w-[1em] aspect-[1/1] border border-slate-400 text-transparent peer-checked:bg-primary/20 peer-checked:text-primary peer-focus-visible:ring-2 peer-focus-visible:ring-offset-1 select-none group-data-[disabled]:!cursor-not-allowed peer-disabled:bg-slate-100 group-data-[disabled]:grayscale shadow peer-disabled:cursor-not-allowed group-[]/repeater:shadow-none group-[]/multistep:shadow-none dark:border-slate-500 dark:bg-transparent dark:ring-offset-primary dark:peer-focus-visible:ring-1 dark:peer-disabled:bg-slate-600/50 dark:peer-checked:bg-primary/90 dark:peer-checked:text-primary/40 rounded formkit-decorator" aria-hidden="true"><span class="absolute left-1/2 top-1/2 flex h-full w-full -translate-x-1/2 -translate-y-1/2 max-w-[66.66%] formkit-decoratorIcon formkit-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 27"><polygon fill="currentColor" points="26.99 0 10.13 17.17 4.69 11.63 0 16.41 10.4 27 15.05 22.27 15.09 22.31 32 5.1 26.99 0"/></svg></span></span></span><span class="block text-slate-700 text-base font-bold mb-0.5 !mb-0 !font-normal !text-base dark:text-slate-300 mb-2 formkit-label">I agree to the privacy policy</span></label></div></div><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none data-[disabled]:opacity-50 text-lg formkit-outer hidden" data-family="text" data-type="text" data-empty="true"><div class="flex flex-col items-start justify-start mb-1 last:mb-0 formkit-wrapper"><div class="text-lg flex items-center w-full py-1.5 px-2.5 rounded-lg border border-slate-400 bg-white focus-within:ring-1 focus-within:!ring-primary focus-within:!border-primary group-data-[invalid]:border-red-500 group-data-[invalid]:ring-1 group-data-[invalid]:ring-red-500 group-data-[disabled]:bg-slate-100 group-data-[disabled]:!cursor-not-allowed shadow group-[]/repeater:shadow-none group-[]/multistep:shadow-none dark:bg-transparent dark:border-slate-500 dark:group-data-[disabled]:bg-slate-800/5 dark:group-data-[invalid]:border-red-500 dark:group-data-[invalid]:ring-red-500 formkit-inner"><input class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent text-lg text-slate-700 min-w-0 min-h-[2em] grow outline-none bg-transparent selection:bg-primary/10 placeholder:text-slate-400 group-data-[disabled]:!cursor-not-allowed dark:placeholder-slate-400/50 dark:text-slate-300 border-none p-0 focus:ring-0 formkit-input" type="text" name="specialInstructions" value id="input_5"></div></div></div><div class="formkit-actions"><div class="group max-w-none min-w-0 grow mb-3.5 data-[disabled]:select-none text-lg data-[disabled]:opacity-100 formkit-outer" data-family="button" data-type="submit" data-empty="true"><div class="group-data-[disabled=true]:grayscale formkit-wrapper"><button class="appearance-none [color-scheme:light] dark:[color-scheme:dark] selection:bg-primary/10 selection:text-slate-700 group-data-[has-overlay]:selection:!text-transparent font-bold rounded-lg outline-none flex !text-base px-6 py-3 items-center mb-1.5 text-base ring-offset-2 ring-primary focus-visible:ring-2 group-data-[disabled]:!cursor-not-allowed shadow group-data-[prefix-icon]:pl-4 group-data-[suffix-icon]:pr-4 border border-primary text-primary group-[]/repeater:shadow-sm group-[]/multistep:shadow-sm dark:border-primary bg-primary !text-white active:text-primary/10 active:bg-primary/70 hover:bg-primary/70 disabled:border-slate-400 disabled:bg-slate-400 disabled:text-slate-100 dark:disabled:border-slate-100 dark:disabled:bg-slate-500 dark:disabled:text-slate-200 dark:text-white dark:ring-offset-primary before:transition-all group-data-[loading=true]/form:before:content[&#39;&#39;] group-data-[loading=true]/form:before:block group-data-[loading=true]/form:before:animate-spin group-data-[loading=true]/form:before:w-5 group-data-[loading=true]/form:before:h-5 group-data-[loading=true]/form:before:rounded-full group-data-[loading=true]/form:before:mr-2.5 group-data-[loading=true]/form:before:-ml-1 group-data-[loading=true]/form:before:border-2 group-data-[loading=true]/form:before:border-solid group-data-[loading=true]/form:before:border-white group-data-[loading=true]/form:before:border-r-transparent formkit-input" type="submit" name="submit_1" id="input_6">Submit</button></div></div></div></form></ile-root><script></script><script type="module" async>import{h as o,c as a}from"/assets/iles.314d97ff.js";import{C as m}from"/assets/CustomFormWrapper.ea9713cd.js";import"assets/vendor-vue.c2911d30.js";import"assets/UiAlert.4ed993c7.js";import"assets/vite.c27b6911.js";import"assets/constants.d68c01e9.js";o(a,m,"ile-3",function(e,r,s,t,i){return{"custom-form-settings":{confirmFieldMessage:"I agree to the privacy policy",formColor:"#a3e635",redirectOnSuccess:r,showConfirmField:e,showSuccessMessage:e,submitButtonLabel:"Submit",submitButtonLoadingLabel:"Submitting...",successMessage:"Thank you for your submission!"},"form-id":"form-contactUs-8zk","form-name":"Contact Us","form-type":"singleStep","single-step-form-fields":[{fieldType:s,help:t,label:"First name",name:"firstName",placeholder:"First name...",required:e,value:t},{fieldType:s,label:"Last name",name:"lastName",placeholder:"Last name...",required:e},{fieldType:i,label:"Email address",name:i,placeholder:"Email address...",required:e},{fieldType:"textarea",label:"Your question",name:"question",placeholder:"Your question...",required:r}],"site-id":"b5M5EX3ANp2c1a8UeReo",steps:[],"site-url":"https://www.remotevakil.com"}}(!0,!1,"text","","email"),{});
</script></section><section class="px-4 py-12 mx-auto max-w-7xl" sectionname="faqs" id="faqs" sectioncomponent="Faqs" sectionlabel="FAQs" sortorder="2" section-component="Faqs" site-name="RemoteVakil" site-id="b5M5EX3ANp2c1a8UeReo" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-url="https://www.remotevakil.com" site-logo-size="md" header-visible="true" regenerating-content="false"><div class="max-w-3xl mx-auto divide-y-2 divide-accent-400/50 dark:divide-slate-700"><h2 class="text-3xl font-black font-sans text-center text-type-950 dark:text-white sm:text-4xl">Questions</h2><dl class="mt-6 space-y-6 divide-y divide-accent-400/50 dark:divide-slate-700"><div class="pt-6"><div><dt class="text-lg"><span class="font-bold font-sans text-gray-900 dark:text-white">How can we assist you with your legal matters?</span></dt><dd class="pr-12 mt-2"><div class="prose prose-user font-serif text-base text-gray-500 dark:prose-invert">Contact our team for expert legal advice and support tailored to your needs.</div></dd></div></div><div class="pt-6"><div><dt class="text-lg"><span class="font-bold font-sans text-gray-900 dark:text-white">Do you offer legal representation services?</span></dt><dd class="pr-12 mt-2"><div class="prose prose-user font-serif text-base text-gray-500 dark:prose-invert">Yes, Legal Help offers professional legal representation services to protect your rights and interests.</div></dd></div></div><div class="pt-6"><div><dt class="text-lg"><span class="font-bold font-sans text-gray-900 dark:text-white">Can I book a meeting with your legal team?</span></dt><dd class="pr-12 mt-2"><div class="prose prose-user font-serif text-base text-gray-500 dark:prose-invert">Absolutely, you can book a meeting with our legal team for expert legal advice and support.</div></dd></div></div></dl></div></section><footer class="border-t dark:border-0 dark:bg-slate-900 relative" sectioncomponent="MixoFooter"><div class="mx-auto max-w-7xl overflow-hidden py-16 px-6 sm:py-24 lg:px-8 space-y-8"><!-- Links --><!-- If linkCount is greater than 8 then columns should be 2 --><nav class="columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-2"><a href="index-2.html" class="text-sm leading-6 footer-link font-sans">Homepage</a></div><div class="pb-2"><a href="service.html" class="text-sm leading-6 footer-link font-sans">Services</a></div><div class="pb-2"><a href="about-us.html" class="text-sm leading-6 footer-link font-sans">About Us</a></div><div class="pb-2"><a href="contact.html" class="text-sm leading-6 footer-link font-sans">Contact</a></div><div class="pb-2"><a href="testimonials.html" class="text-sm leading-6 footer-link font-sans">Testimonials</a></div></nav><!-- Images --><!-- Socials --><div class="flex flex-wrap sm:justify-center gap-x-6 gap-y-4"><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">facebook</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">instagram</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">youtube</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">linkedin</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"></path></svg></a></div><p class="sm:text-center text-xs leading-5 text-type-500 font-serif">© All rights reserved.</p></div></footer></div><div class="wrap w-max max-w-xs animate-in fade-in delay-1000 duration-700" data-v-65a7c9ef></div></div></div><ile-root id="ile-2"></ile-root><script></script><script type="module" async>import{h as a,c as r}from"/assets/iles.314d97ff.js";import{_ as s}from"/assets/ScriptLoader.c6ec7c0d.js";import"assets/vendor-vue.c2911d30.js";import"assets/constants.d68c01e9.js";import"assets/UiButton.9d32012d.js";import"assets/vite.c27b6911.js";a(r,s,"ile-2",function(e,o,t,i){return{siteConfig:{autoSaveSite:e,navItemsAlignment:"center",removeBranding:e,siteDescription:"Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.",siteIcon:o,siteLogoSize:"md",siteLogoUrl:o,siteName:"RemoteVakil",siteSocialImageUrl:"https://storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png",siteTitle:"Expert Legal Services - Contact Us for Professional Advice",theme:{darkMode:"light",fontPack:t,palette:t,primaryColor:"#9F9691",secondaryColor:"#2E2E2E"},siteUrl:i,siteId:"b5M5EX3ANp2c1a8UeReo"},siteUrl:i}}(!0,"https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg","default","index.html"),{});
</script></div>
  </body>

<!-- Mirrored from www.remotevakil.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Mar 2025 13:48:14 GMT -->
</html>