<!DOCTYPE html>
<html  lang="en-US" style="--plyr-color-main: #9F9691; --color-primary: 159 150 145; --color-secondary: 46 46 46">
  
<!-- Mirrored from www.remotevakil.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Mar 2025 13:47:34 GMT -->
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expert Legal Services - Contact Us for Professional Advice</title>
<link rel="sitemap" href="sitemap.xml">
<link rel="icon" href="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg">
<link rel="canonical" href="index.html">
<meta name="description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="og:url" content="index.html">
<meta property="og:title" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="og:site_name" content="RemoteVakil">
<meta property="og:type" content="website">
<meta property="og:description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="og:image" content="../storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png">
<meta property="og:image:alt" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="twitter:description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image:src" content="../storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png">
<meta property="generator" content="îles">
    <link rel="stylesheet" href="assets/style-d1588f70.css">
    
  <link rel="modulepreload" href="assets/iles.314d97ff.js" crossorigin/><link rel="modulepreload" href="assets/vendor-vue.c2911d30.js" crossorigin/><link rel="modulepreload" href="assets/MixoHeader.8f8bf56b.js" crossorigin/><link rel="modulepreload" href="assets/UiButton.9d32012d.js" crossorigin/><link rel="modulepreload" href="assets/constants.d68c01e9.js" crossorigin/><link rel="modulepreload" href="assets/vite.c27b6911.js" crossorigin/><link rel="modulepreload" href="assets/UiAlert.4ed993c7.js" crossorigin/><link rel="modulepreload" href="assets/ScriptLoader.c6ec7c0d.js" crossorigin/><script data-cfasync="false" nonce="f23cbc7a-ece2-4f64-9172-3d725c9e21de">try{(function(w,d){!function(a,b,c,d){if(a.zaraz)console.error("zaraz is loaded twice");else{a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz._v="5848";a.zaraz._n="f23cbc7a-ece2-4f64-9172-3d725c9e21de";a.zaraz.q=[];a.zaraz._f=function(e){return async function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const k of Object.entries(Object.entries(dataLayer).reduce(((l,m)=>({...l[1],...m[1]})),{})))zaraz.set(k[0],k[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const n=a.zaraz.q.shift();a[c].q.push(n)}i.defer=!0;for(const o of[localStorage,sessionStorage])Object.keys(o||{}).filter((q=>q.startsWith("_zaraz_"))).forEach((p=>{try{a[c]["z_"+p.slice(7)]=JSON.parse(o.getItem(p))}catch{a[c]["z_"+p.slice(7)]=o.getItem(p)}}));i.referrerPolicy="origin";i.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body  data-font-pack="default" data-palette="default">
    <div id="app"><div><div class="bg-canvas dark:bg-slate-950 overflow-hidden" data-testid="site-content"><ile-root id="ile-1"><div class=""><div class="px-6 py-6 md:px-8 relative z-10"><nav class="flex items-center justify-between gap-x-4 md:gap-x-6" aria-label="Global"><!-- Logo & Site Name --><a href="index.html" class="gap-x-2 shrink-0 flex items-center"><img class="h-8 w-auto" src="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" alt="RemoteVakil logo"><p class="text-xl md:text-2xl !leading-none text-type-900 dark:text-white font-sans font-bold">RemoteVakil</p></a><!-- Nav Items --><div class="mx-auto shrink-0 gap-x-4 md:gap-x-8 flex" style=""><a href="service.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Services</a><a href="about-us.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">About Us</a><a href="contact.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Contact</a><a href="testimonials.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Testimonials</a></div><!-- Meta Nav Items --><div class="flex font-sans items-center space-x-2"><button type="button" class="hidden text-type-900 dark:text-white -m-2.5 inline-flex items-center justify-center rounded-md p-2.5"><span class="sr-only">Open main menu</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="h-6 w-6" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path></svg></button></div></nav><!-- Mobile Nav --><div hidden style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none;"></div></div></div></ile-root><script></script><script type="module" async>import{h as m,c as u}from"/assets/iles.314d97ff.js";import{_ as c}from"/assets/MixoHeader.8f8bf56b.js";import"assets/vendor-vue.c2911d30.js";import"assets/UiButton.9d32012d.js";import"assets/constants.d68c01e9.js";import"assets/vite.c27b6911.js";import"assets/UiAlert.4ed993c7.js";m(u,c,"ile-1",function(e,t,i,o,s,a,r,l,n){return{navItems:[{id:"service",label:"Services",link:"/service",sortOrder:1},{id:"about",label:"About Us",link:"/about-us",sortOrder:2},{id:"contactUs",label:"Contact",link:"/contact",sortOrder:3},{id:"testimonials",label:"Testimonials",link:"/testimonials",sortOrder:4}],visible:e,"site-name":i,"disable-site-name-wrap":o,"site-id":s,"site-logo-url":t,"site-url":a,"site-logo-size":r,"hide-site-name":o,"nav-items-alignment":l,"site-config":{autoSaveSite:e,navItemsAlignment:l,removeBranding:e,siteDescription:"Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.",siteIcon:t,siteLogoSize:r,siteLogoUrl:t,siteName:i,siteSocialImageUrl:"https://storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png",siteTitle:"Expert Legal Services - Contact Us for Professional Advice",theme:{darkMode:"light",fontPack:n,palette:n,primaryColor:"#9F9691",secondaryColor:"#2E2E2E"},siteUrl:a,siteId:s}}}(!0,"https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg","RemoteVakil",void 0,"b5M5EX3ANp2c1a8UeReo","index.html","md","center","default"),{});
</script><div class="section-spacing"><section id="hero" class="overflow-hidden lg:relative pt-12 sm:pt-20 md:pt-24 lg:pt-32" sectionname="hero" sectionlabel="Hero" sortorder="0"><div class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl lg:grid lg:grid-cols-2 lg:gap-24 relative z-10"><div class="relative z-[1]"><div class="mr-auto"><div class="text-left"><!-- Title & Subtitle --><div class="mr-auto"><h1 class="text-4xl font-black font-sans text-balance tracking-tight sm:text-6xl xl:text-7xl text-type-950 dark:text-white">Expert Legal Advice and Services</h1><h2 class="prose prose-user mt-6 text-balance sm:text-xl font-serif mr-auto text-type-800 dark:text-slate-300" style=""><span><em>Get Free Consultations and practical solutions tailored to your needs. </em></span></h2></div><!-- Helper Text, Buttons & Signup Form --><div class="mt-4 md:mt-10 space-y-4"><!-- Helper Text --><!-- Buttons --><div class="justify-start flex flex-wrap gap-2"><!-- Primary Button --><div><a to class="ui-button ui-button ui-button-base ui-button-primary hover:scale-[102%] transition-transform" style="background-color:;color:;" href="https://wa.me/919974772427" target="_blank"><!--v-if--><iconify-icon icon="logos:whatsapp-icon" class="w-auto h-auto mr-2"></iconify-icon>Message on WhatsApp</a></div><!-- Secondary Button --></div><!-- Signup Form --></div><!-- Social Proofing --><div class="ratings text-type-700 dark:text-type-100 mt-6 flex" data-testid="ratings"><div class="divide-accent-700 dark:divide-slate-400 flex items-center gap-3 divide-x text-center sm:text-left"><div class="flex flex-wrap flex-shrink-0"><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="w-5 h-5 text-highlight dark:text-white"><path fill="currentColor" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 0 0 .95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 0 0-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 0 0-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 0 0-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 0 0 .951-.69z"></path></svg><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="w-5 h-5 text-highlight dark:text-white"><path fill="currentColor" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 0 0 .95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 0 0-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 0 0-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 0 0-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 0 0 .951-.69z"></path></svg><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="w-5 h-5 text-highlight dark:text-white"><path fill="currentColor" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 0 0 .95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 0 0-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 0 0-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 0 0-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 0 0 .951-.69z"></path></svg><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="w-5 h-5 text-highlight dark:text-white"><path fill="currentColor" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 0 0 .95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 0 0-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 0 0-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 0 0-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 0 0 .951-.69z"></path></svg><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="w-5 h-5 text-highlight dark:text-white"><path fill="currentColor" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 0 0 .95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 0 0-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 0 0-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 0 0-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 0 0 .951-.69z"></path></svg></div><div class="text-type-700 dark:text-type-100 min-w-0 py-1 text-xs tracking-tight sm:text-sm sm:text-bold font-serif pl-3">Legal Support</div><div class="text-type-700 dark:text-type-100 min-w-0 py-1 text-xs tracking-tight sm:text-sm sm:text-bold font-serif pl-3">Matrimonial </div></div></div><!-- User Review --><div class="mt-6" style=""><div class="inline-flex items-center"><div><p class="text-type-700 dark:text-slate-300 dark:font-bold text-sm font-serif tracking-tight sm:text-base sm:font-bold text-balance"> “Professional and reliable legal services.” </p><div class="flex flex-row-center mt-2"><img src="../images.pexels.com/photos/4308050/pexels-photo-43080501751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Aditi Rai" class="object-cover inline-block mr-1 border border-primary rounded-full sm:mr-2 h-7 w-7"><p class="text-type-700 dark:text-slate-200 text-sm sm:text-base font-semibold font-serif">Aditi Rai </p></div></div></div></div></div></div></div></div><div class="sm:pl-6"><div class="pt-12 sm:relative sm:mt-12 sm:pt-16 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2 z-20"><div class="hidden sm:block"><div class="absolute inset-y-0 w-screen left-1/2 bg-accent-400/5 dark:bg-accent-900 rounded-l-3xl lg:left-80 lg:right-0 lg:w-full"></div><svg class="absolute -mr-3 top-8 right-1/2 lg:m-0 lg:left-0" width="404" height="392" fill="none" viewBox="0 0 404 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-accent-500/20 dark:text-accent-800" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div><div class="relative pl-4 ml-auto sm:max-w-4xl sm:px-0 lg:h-full lg:max-w-none lg:flex lg:items-center xl:pl-12"><img class="w-full rounded-l-3xl lg:w-auto 2xl:h-full 2xl:max-w-none 2xl:rounded-3xl" src="../images.pexels.com/photos/7876050/pexels-photo-78760501751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="RemoteVakil"></div></div></div></section><section class="space-y-12 md:space-y-20 lg:space-y-10 2xl:space-y-32" sectionname="features" id="features" sectioncomponent="Features" sectionlabel="Features" sortorder="1" section-component="Features" site-name="RemoteVakil" site-id="b5M5EX3ANp2c1a8UeReo" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-logo-size="md" header-visible="true"><div class="max-w-3xl mx-auto lg:max-w-4xl text-center"><h2 class="text-4xl font-black font-sans text-center text-type-950 dark:text-white sm:text-4xl lg:text-5xl">Bank Account Freeze</h2><div class="mt-4 sm:mt-6 text-lg sm:text-xl leading-8 font-serif text-type-800 dark:text-slate-300 text-balance px-4 lg:px-0">Contact us today for professional legal support and advice from experienced lawyers.</div></div><div class="relative overflow-hidden space-y-24"><div class="lg:mx-auto lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-6 xl:gap-12 2xl:gap-24"><div class="lg:col-start-2 lg:mx-0 lg:px-0 lg:pr-8 max-w-xl px-4 mx-auto space-y-6 sm:px-6 lg:py-28 xl:py-32 2xl:mx-0"><!-- Feature --><div><h2 class="text-3xl sm:text-4xl font-black font-sans tracking-tight text-type-900 dark:text-white"><span>Contract Drafting Services</span></h2><div class="mt-4 prose prose-user dark:prose-invert font-serif leading-relaxed text-type-700 dark:text-slate-200 text-base sm:text-lg"><p>Our team of experienced lawyers provides expert advice tailored to your specific needs, ensuring you receive the best outcomes for your legal needs.</p></div></div><!-- CTA --><div></div><!-- Review --></div><!-- Media --><div class="mt-12 sm:mt-16 lg:mt-0 lg:col-start-1"><div class="pr-4 -sm:ml-48 sm:pr-6 md:-ml-16 lg:px-0 lg:m-0 lg:relative lg:h-full lg:flex lg:items-center"><img src="../images.pexels.com/photos/7841450/pexels-photo-78414501751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" class="lg:right-0 rounded-r-2xl w-full 2xl:max-h-[44rem]" alt="&lt;span&gt;Contract Drafting Services&lt;/span&gt;"></div></div></div></div><div class="relative overflow-hidden space-y-24"><div class="lg:mx-auto lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-6 xl:gap-12 2xl:gap-24"><div class="lg:mx-auto lg:max-w-3xl xl:pl-12 2xl:pl-20 2xl:justify-self-end max-w-xl px-4 mx-auto space-y-6 sm:px-6 lg:py-28 xl:py-32 2xl:mx-0"><!-- Feature --><div><h2 class="text-3xl sm:text-4xl font-black font-sans tracking-tight text-type-900 dark:text-white"><span>Matrimonial Disputes</span></h2><div class="mt-4 prose prose-user dark:prose-invert font-serif leading-relaxed text-type-700 dark:text-slate-200 text-base sm:text-lg"><p>RemoteVakil offers professional legal representation services to ensure your rights are protected and your interests are well-represented in legal matters.</p></div></div><!-- CTA --><div></div><!-- Review --></div><!-- Media --><div class="mt-12 sm:mt-16 lg:mt-0"><div class="pl-4 sm:-mr-48 sm:-mr-6 sm:pl-6 md:-mr-16 lg:px-0 lg:m-0 lg:relative lg:h-full lg:flex lg:items-center"><img src="../images.pexels.com/photos/7841465/pexels-photo-78414651751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" class="rounded-l-2xl lg:left-0 w-full 2xl:max-h-[44rem]" alt="&lt;span&gt;Matrimonial Disputes&lt;/span&gt;"></div></div></div></div><div class="relative overflow-hidden space-y-24"><div class="lg:mx-auto lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-6 xl:gap-12 2xl:gap-24"><div class="lg:col-start-2 lg:mx-0 lg:px-0 lg:pr-8 max-w-xl px-4 mx-auto space-y-6 sm:px-6 lg:py-28 xl:py-32 2xl:mx-0"><!-- Feature --><div><h2 class="text-3xl sm:text-4xl font-black font-sans tracking-tight text-type-900 dark:text-white">Peace of mind</h2><div class="mt-4 prose prose-user dark:prose-invert font-serif leading-relaxed text-type-700 dark:text-slate-200 text-base sm:text-lg">With Legal Help, you can have peace of mind knowing that your legal matters are in the hands of experienced professionals who will guide you through the process with expertise and care.</div></div><!-- CTA --><div></div><!-- Review --></div><!-- Media --><div class="mt-12 sm:mt-16 lg:mt-0 lg:col-start-1"><div class="pr-4 -sm:ml-48 sm:pr-6 md:-ml-16 lg:px-0 lg:m-0 lg:relative lg:h-full lg:flex lg:items-center"><img src="../images.pexels.com/photos/7841831/pexels-photo-78418311751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" class="lg:right-0 rounded-r-2xl w-full 2xl:max-h-[44rem]" alt="Peace of mind"></div></div></div></div><div class="relative overflow-hidden space-y-24"><div class="lg:mx-auto lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-6 xl:gap-12 2xl:gap-24"><div class="lg:mx-auto lg:max-w-3xl xl:pl-12 2xl:pl-20 2xl:justify-self-end max-w-xl px-4 mx-auto space-y-6 sm:px-6 lg:py-28 xl:py-32 2xl:mx-0"><!-- Feature --><div><h2 class="text-3xl sm:text-4xl font-black font-sans tracking-tight text-type-900 dark:text-white">Efficient legal solutions</h2><div class="mt-4 prose prose-user dark:prose-invert font-serif leading-relaxed text-type-700 dark:text-slate-200 text-base sm:text-lg">Legal Help provides efficient legal solutions that are cost-effective and time-saving, giving you the support you need without unnecessary delays or complications.</div></div><!-- CTA --><div></div><!-- Review --></div><!-- Media --><div class="mt-12 sm:mt-16 lg:mt-0"><div class="pl-4 sm:-mr-48 sm:-mr-6 sm:pl-6 md:-mr-16 lg:px-0 lg:m-0 lg:relative lg:h-full lg:flex lg:items-center"><img src="../images.pexels.com/photos/7841445/pexels-photo-78414451751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" class="rounded-l-2xl lg:left-0 w-full 2xl:max-h-[44rem]" alt="Efficient legal solutions"></div></div></div></div></section><section class="py-12 overflow-hidden bg-gradient-to-tr from-primary/90 to-primary/70 md:py-20" sectionname="testimonials" id="testimonials" sectioncomponent="Testimonials" sectionlabel="Testimonials" sortorder="2" section-component="Testimonials" site-name="RemoteVakil" site-id="b5M5EX3ANp2c1a8UeReo" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-url="https://www.remotevakil.com" site-logo-size="md" header-visible="true" regenerating-content="false"><div class="relative px-4 mx-auto max-w-7xl sm:px-6 lg:px-8"><svg class="absolute transform top-full right-full translate-x-1/3 -translate-y-1/4 lg:translate-x-1/2 xl:-translate-y-1/2 rotate-3" width="404" height="404" fill="none" viewBox="0 0 404 404" role="img" aria-labelledby="svg-squares"><title id="svg-squares">squares</title><defs><pattern id="ad119f34-7694-4c31-947f-5c9d249b21f3" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-primary" fill="currentColor"></rect></pattern></defs><rect width="404" height="404" fill="url(#ad119f34-7694-4c31-947f-5c9d249b21f3)"></rect></svg><div class="relative"><blockquote><div class="max-w-3xl mx-auto text-xl font-bold font-sans leading-7 text-center text-white md:leading-10 md:text-3xl text-shadow-sm"><p> &quot;RemoteVakil has been instrumental in resolving my legal issues efficiently and effectively, providing me with peace of mind.&quot; </p></div><footer class="mt-8"><div class="md:flex md:items-center md:justify-center"><div class="md:flex-shrink-0"><img src="../storage.googleapis.com/mixo-files/public/img/avatars/female-4.png" class="w-10 h-10 mx-auto border-2 border-slate-200 rounded-full shadow-sm object-cover" alt="Testimonial"></div><div class="mt-3 text-center font-serif md:mt-0 md:ml-3 md:flex md:flex-col md:text-left text-shadow-sm"><div class="text-lg font-semibold text-white">Katherine Martinez</div></div></div></footer></blockquote></div></div></section><section class="relative section-padding-top" sectionname="cta" id="cta" sectioncomponent="Cta" sectionlabel="Call to Action" sortorder="4" section-component="Cta" site-name="RemoteVakil" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-url="https://www.remotevakil.com" site-logo-size="md" header-visible="true" regenerating-content="false" data-v-3612f197><div aria-hidden="true" class="block" data-v-3612f197><div class="absolute inset-y-0 left-0 w-1/2 bg-accent-200/20 dark:bg-gradient-to-bl dark:from-accent-900 dark:to-accent-950 rounded-r-3xl mb-12" data-v-3612f197></div><svg class="absolute -ml-3 top-8 left-1/2" width="404" height="392" fill="none" viewBox="0 0 404 392" data-v-3612f197><defs data-v-3612f197><pattern id="8228f071-bcee-4ec8-905a-2a059a2cc4fb" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" data-v-3612f197><rect x="0" y="0" width="4" height="4" class="text-primary/10 dark:text-primary/30" fill="currentColor" data-v-3612f197></rect></pattern></defs><rect width="404" height="392" fill="url(#8228f071-bcee-4ec8-905a-2a059a2cc4fb)" data-v-3612f197></rect></svg></div><div class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8" data-v-3612f197><!-- Inner Wrap --><div class="relative bg-canvas px-6 py-10 overflow-hidden border border-accent-400 dark:bg-gradient-to-br dark:from-accent-800 dark:to-accent-950 dark:border-accent-800 rounded-2xl sm:px-12 sm:py-20" data-v-3612f197><div aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0" data-v-3612f197><svg class="absolute inset-0 w-full h-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360" data-v-3612f197><path class="text-primary/5 opacity-50" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z" data-v-3612f197></path><path class="text-primary/10 opacity-60" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z" data-v-3612f197></path></svg></div><div class="relative" data-v-3612f197><div class="mt-6 sm:mt-12 sm:text-center" data-v-3612f197><h2 class="text-3xl font-black font-sans tracking-tight text-accent-950 dark:text-white sm:text-4xl md:text-5xl md:leading-tight md:max-w-4xl md:mx-auto" data-v-3612f197>Get Expert Legal Support<span class="text-primary" data-v-3612f197>.</span></h2></div><div class="mt-6 sm:mt-12 sm:mx-auto sm:max-w-lg flex flex-col items-center" data-v-3612f197><a to class="ui-button ui-button ui-button-base ui-button-primary hover:scale-[102%] transition-transform" style="background-color:;color:;" href="https://wa.me/919974772427" data-v-3612f197><!--v-if--><!--v-if-->Message on WhatsApp</a></div></div></div></div></section><footer class="border-t dark:border-0 dark:bg-slate-900 relative" sectioncomponent="MixoFooter"><div class="mx-auto max-w-7xl overflow-hidden py-16 px-6 sm:py-24 lg:px-8 space-y-8"><!-- Links --><!-- If linkCount is greater than 8 then columns should be 2 --><nav class="columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-2"><a href="index-2.html" class="text-sm leading-6 footer-link font-sans">Homepage</a></div><div class="pb-2"><a href="service.html" class="text-sm leading-6 footer-link font-sans">Services</a></div><div class="pb-2"><a href="about-us.html" class="text-sm leading-6 footer-link font-sans">About Us</a></div><div class="pb-2"><a href="contact.html" class="text-sm leading-6 footer-link font-sans">Contact</a></div><div class="pb-2"><a href="testimonials.html" class="text-sm leading-6 footer-link font-sans">Testimonials</a></div></nav><!-- Images --><!-- Socials --><div class="flex flex-wrap sm:justify-center gap-x-6 gap-y-4"><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">facebook</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">instagram</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">youtube</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">linkedin</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"></path></svg></a></div><p class="sm:text-center text-xs leading-5 text-type-500 font-serif">© All rights reserved.</p></div></footer></div><div class="wrap w-max max-w-xs animate-in fade-in delay-1000 duration-700" data-v-65a7c9ef></div></div></div><ile-root id="ile-2"></ile-root><script></script><script type="module" async>import{h as a,c as r}from"/assets/iles.314d97ff.js";import{_ as s}from"/assets/ScriptLoader.c6ec7c0d.js";import"assets/vendor-vue.c2911d30.js";import"assets/constants.d68c01e9.js";import"assets/UiButton.9d32012d.js";import"assets/vite.c27b6911.js";a(r,s,"ile-2",function(e,o,t,i){return{siteConfig:{autoSaveSite:e,navItemsAlignment:"center",removeBranding:e,siteDescription:"Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.",siteIcon:o,siteLogoSize:"md",siteLogoUrl:o,siteName:"RemoteVakil",siteSocialImageUrl:"https://storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png",siteTitle:"Expert Legal Services - Contact Us for Professional Advice",theme:{darkMode:"light",fontPack:t,palette:t,primaryColor:"#9F9691",secondaryColor:"#2E2E2E"},siteUrl:i,siteId:"b5M5EX3ANp2c1a8UeReo"},siteUrl:i}}(!0,"https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg","default","index.html"),{});
</script></div>
  </body>

<!-- Mirrored from www.remotevakil.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Mar 2025 13:47:51 GMT -->
</html>