<!DOCTYPE html>
<html  lang="en-US" style="--plyr-color-main: #9F9691; --color-primary: 159 150 145; --color-secondary: 46 46 46">
  
<!-- Mirrored from www.remotevakil.com/service by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Mar 2025 13:47:51 GMT -->
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expert Legal Services - Contact Us for Professional Advice</title>
<link rel="sitemap" href="sitemap.xml">
<link rel="icon" href="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg">
<link rel="canonical" href="service.html">
<meta name="description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="og:url" content="service.html">
<meta property="og:title" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="og:site_name" content="RemoteVakil">
<meta property="og:type" content="website">
<meta property="og:description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="og:image" content="../storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png">
<meta property="og:image:alt" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="twitter:url" content="service.html">
<meta property="twitter:title" content="Expert Legal Services - Contact Us for Professional Advice">
<meta property="twitter:description" content="Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image:src" content="../storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png">
<meta property="generator" content="îles">
    <link rel="stylesheet" href="assets/style-d1588f70.css">
    
  <link rel="modulepreload" href="assets/iles.314d97ff.js" crossorigin/><link rel="modulepreload" href="assets/vendor-vue.c2911d30.js" crossorigin/><link rel="modulepreload" href="assets/MixoHeader.8f8bf56b.js" crossorigin/><link rel="modulepreload" href="assets/UiButton.9d32012d.js" crossorigin/><link rel="modulepreload" href="assets/constants.d68c01e9.js" crossorigin/><link rel="modulepreload" href="assets/vite.c27b6911.js" crossorigin/><link rel="modulepreload" href="assets/UiAlert.4ed993c7.js" crossorigin/><link rel="modulepreload" href="assets/ScriptLoader.c6ec7c0d.js" crossorigin/><script data-cfasync="false" nonce="f5220516-edbd-4208-8455-fdb3e026fc25">try{(function(w,d){!function(a,b,c,d){if(a.zaraz)console.error("zaraz is loaded twice");else{a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz._v="5848";a.zaraz._n="f5220516-edbd-4208-8455-fdb3e026fc25";a.zaraz.q=[];a.zaraz._f=function(e){return async function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const k of Object.entries(Object.entries(dataLayer).reduce(((l,m)=>({...l[1],...m[1]})),{})))zaraz.set(k[0],k[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const n=a.zaraz.q.shift();a[c].q.push(n)}i.defer=!0;for(const o of[localStorage,sessionStorage])Object.keys(o||{}).filter((q=>q.startsWith("_zaraz_"))).forEach((p=>{try{a[c]["z_"+p.slice(7)]=JSON.parse(o.getItem(p))}catch{a[c]["z_"+p.slice(7)]=o.getItem(p)}}));i.referrerPolicy="origin";i.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body  data-font-pack="default" data-palette="default">
    <div id="app"><div><div class="bg-canvas dark:bg-slate-950 overflow-hidden" data-testid="site-content"><ile-root id="ile-1"><div class=""><div class="px-6 py-6 md:px-8 relative z-10"><nav class="flex items-center justify-between gap-x-4 md:gap-x-6" aria-label="Global"><!-- Logo & Site Name --><a href="index.html" class="gap-x-2 shrink-0 flex items-center"><img class="h-8 w-auto" src="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" alt="RemoteVakil logo"><p class="text-xl md:text-2xl !leading-none text-type-900 dark:text-white font-sans font-bold">RemoteVakil</p></a><!-- Nav Items --><div class="mx-auto shrink-0 gap-x-4 md:gap-x-8 flex" style=""><a href="service.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Services</a><a href="about-us.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">About Us</a><a href="contact.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Contact</a><a href="testimonials.html" class="text-type-900 dark:text-white nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize">Testimonials</a></div><!-- Meta Nav Items --><div class="flex font-sans items-center space-x-2"><button type="button" class="hidden text-type-900 dark:text-white -m-2.5 inline-flex items-center justify-center rounded-md p-2.5"><span class="sr-only">Open main menu</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="h-6 w-6" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path></svg></button></div></nav><!-- Mobile Nav --><div hidden style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none;"></div></div></div></ile-root><script></script><script type="module" async>import{h as m,c as u}from"/assets/iles.314d97ff.js";import{_ as c}from"/assets/MixoHeader.8f8bf56b.js";import"assets/vendor-vue.c2911d30.js";import"assets/UiButton.9d32012d.js";import"assets/constants.d68c01e9.js";import"assets/vite.c27b6911.js";import"assets/UiAlert.4ed993c7.js";m(u,c,"ile-1",function(e,t,i,o,s,a,r,l,n){return{navItems:[{id:"service",label:"Services",link:"/service",sortOrder:1},{id:"about",label:"About Us",link:"/about-us",sortOrder:2},{id:"contactUs",label:"Contact",link:"/contact",sortOrder:3},{id:"testimonials",label:"Testimonials",link:"/testimonials",sortOrder:4}],visible:e,"site-name":i,"disable-site-name-wrap":o,"site-id":s,"site-logo-url":t,"site-url":a,"site-logo-size":r,"hide-site-name":o,"nav-items-alignment":l,"site-config":{autoSaveSite:e,navItemsAlignment:l,removeBranding:e,siteDescription:"Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.",siteIcon:t,siteLogoSize:r,siteLogoUrl:t,siteName:i,siteSocialImageUrl:"https://storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png",siteTitle:"Expert Legal Services - Contact Us for Professional Advice",theme:{darkMode:"light",fontPack:n,palette:n,primaryColor:"#9F9691",secondaryColor:"#2E2E2E"},siteUrl:a,siteId:s}}}(!0,"https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg","RemoteVakil",void 0,"b5M5EX3ANp2c1a8UeReo","index.html","md","center","default"),{});
</script><div class="section-spacing"><div class="pt-12 sm:pt-20 md:pt-20 lg:pt-24" sectionname="hero" id="hero" sectionlabel="Hero" sortorder="0"><div class="relative isolate"><div class="absolute inset-y-0 -z-10 transform-gpu overflow-hidden -top-52 md:-top-40 right-0 lg:block lg:-top-56"><svg class="" width="233" height="189" fill="none" viewBox="0 0 233 189"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200 dark:text-slate-800" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div><!-- Content --><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h1 class="text-4xl font-bold font-sans tracking-tight text-gray-900 dark:text-white sm:text-6xl text-type-950 dark:text-white">Legal Representation Experts</h1><div class="prose prose-user font-serif dark:text-slate-300 mt-6 leading-8 mx-auto max-w-7xl text-type-800 dark:text-slate-300">Legal Help offers professional legal advice and representation services tailored to your specific needs. Our experienced lawyers are dedicated to providing you with the support and guidance you need for your legal matters.</div><div><div class="mt-10 flex items-center justify-center gap-x-6"><a to class="ui-button ui-button ui-button-base ui-button-primary hover:scale-[102%] transition-transform" style="background-color:;color:;" href="https://wa.me/919974772427"><!--v-if--><!--v-if-->Message on WhatsApp</a><a to class="ui-button ui-button ui-button-base ui-button-link hover:scale-[102%] transition-transform font-semibold dark:font-normal leading-6 text-gray-800 dark:text-slate-100 font-semibold dark:font-normal leading-6 text-gray-800 dark:text-slate-100" style="background-color:;color:;" href="#service-description"><!--v-if--><!--v-if--><span>Learn More</span><span aria-hidden="true">→</span></a></div></div></div><!-- Hero Media --><div class="mt-16 flow-root sm:mt-24"><div class="-m-2 rounded-xl bg-gray-900/5 p-2 ring-1 ring-inset ring-gray-900/10 dark:ring-black lg:-m-4 lg:rounded-2xl lg:p-4"><img class="rounded-md shadow-2xl ring-1 ring-gray-900/10 dark:ring-black object-stretch w-full" src="../images.pexels.com/photos/7841463/pexels-photo-78414631751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="RemoteVakil"></div></div></div><!-- BG Gradient --><div class="absolute -z-10 top-[calc(100%-20rem)] transform-gpu overflow-hidden hidden lg:block"><svg class="" width="144" height="392" fill="none" viewBox="0 0 144 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div></div></div><div class="" data-testid="service-details" sectionname="serviceDetails" id="serviceDetails" sectioncomponent="ServiceDetails" sectionlabel="Service Details" sortorder="1" section-component="ServiceDetails" site-name="RemoteVakil" site-id="b5M5EX3ANp2c1a8UeReo" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-url="https://www.remotevakil.com" site-logo-size="md" header-visible="true" regenerating-content="false"><div class="mx-auto max-w-2xl px-4 sm:px-6 lg:max-w-7xl lg:px-8"><div class="max-w-3xl"><h2 class="mt-2 text-3xl font-bold font-sans tracking-tight text-gray-900 dark:text-white sm:text-4xl">Professional Legal Support and Advice<span class="text-primary">.</span></h2><div class="prose prose-user font-serif dark:text-slate-300 mt-4 text-gray-500">Get professional legal advice and support from experienced lawyers at Legal Help. Our team is dedicated to providing you with the guidance you need for your legal matters.</div></div><div class="sm:grid-cols-2 lg:grid-cols-4 mt-11 grid grid-cols-1 items-start gap-x-6 gap-y-16 sm:mt-16 lg:gap-x-8"><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white">Matrimonial Disputes, Property Disputes, POA.</h3><div class="prose prose-user font-serif mt-2 text-gray-500 dark:text-slate-300">Our team of experienced lawyers provides expert legal advice tailored to your specific needs, ensuring you receive the best support for your legal matters.</div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44"><img src="../images.pexels.com/photos/7841811/pexels-photo-78418111751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Expert Legal Advice" class="object-cover object-center"></div></div><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white">Bank Account Freeze, Bank Compliances in India.</h3><div class="prose prose-user font-serif mt-2 text-gray-500 dark:text-slate-300"><p>With Diversified network we offer professional legal representation services to ensure your rights are protected and your interests are well-represented in legal matters.</p></div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44"><img src="../images.pexels.com/photos/7841469/pexels-photo-78414691751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Bank account freeze" class="object-cover object-center"></div></div><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white">Tax Advisory, Corporate and Business Advisory, Estate Planning.</h3><div class="prose prose-user font-serif mt-2 text-gray-500 dark:text-slate-300">With Legal Help, you can have peace of mind knowing that your legal matters are in the hands of experienced professionals who will guide you through the process with expertise and care.</div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44"><img src="../images.pexels.com/photos/7841456/pexels-photo-78414561751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="CA in India, finance consultant india " class="object-cover object-center"></div></div><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white">Contract Drafting Services</h3><div class="prose prose-user font-serif mt-2 text-gray-500 dark:text-slate-300"><p>Ensure clarity, compliance, and protection with our expert contract drafting services. Whether you're a business, freelancer, or individual, we create well-structured, legally sound contracts tailored to your specific needs.</p></div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44"><img src="../images.pexels.com/photos/4160126/pexels-photo-41601261751.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Service Image #3" class="object-cover object-center"></div></div></div></div></div><section class="relative section-padding-top" sectionname="cta" id="cta" sectioncomponent="Cta" sectionlabel="Call to Action" sortorder="3" section-component="Cta" site-name="RemoteVakil" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg" site-url="https://www.remotevakil.com" site-logo-size="md" header-visible="true" regenerating-content="false" data-v-3612f197><div aria-hidden="true" class="block" data-v-3612f197><div class="absolute inset-y-0 left-0 w-1/2 bg-accent-200/20 dark:bg-gradient-to-bl dark:from-accent-900 dark:to-accent-950 rounded-r-3xl mb-12" data-v-3612f197></div><svg class="absolute -ml-3 top-8 left-1/2" width="404" height="392" fill="none" viewBox="0 0 404 392" data-v-3612f197><defs data-v-3612f197><pattern id="8228f071-bcee-4ec8-905a-2a059a2cc4fb" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" data-v-3612f197><rect x="0" y="0" width="4" height="4" class="text-primary/10 dark:text-primary/30" fill="currentColor" data-v-3612f197></rect></pattern></defs><rect width="404" height="392" fill="url(#8228f071-bcee-4ec8-905a-2a059a2cc4fb)" data-v-3612f197></rect></svg></div><div class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8" data-v-3612f197><!-- Inner Wrap --><div class="relative bg-canvas px-6 py-10 overflow-hidden border border-accent-400 dark:bg-gradient-to-br dark:from-accent-800 dark:to-accent-950 dark:border-accent-800 rounded-2xl sm:px-12 sm:py-20" data-v-3612f197><div aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0" data-v-3612f197><svg class="absolute inset-0 w-full h-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360" data-v-3612f197><path class="text-primary/5 opacity-50" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z" data-v-3612f197></path><path class="text-primary/10 opacity-60" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z" data-v-3612f197></path></svg></div><div class="relative" data-v-3612f197><div class="mt-6 sm:mt-12 sm:text-center" data-v-3612f197><h2 class="text-3xl font-black font-sans tracking-tight text-accent-950 dark:text-white sm:text-4xl md:text-5xl md:leading-tight md:max-w-4xl md:mx-auto" data-v-3612f197>Get Expert Legal Support<span class="text-primary" data-v-3612f197>.</span></h2></div><div class="mt-6 sm:mt-12 sm:mx-auto sm:max-w-lg flex flex-col items-center" data-v-3612f197><a to class="ui-button ui-button ui-button-base ui-button-primary hover:scale-[102%] transition-transform" style="background-color:;color:;" href="https://wa.me/919974772427" data-v-3612f197><!--v-if--><!--v-if-->Message on WhatsApp</a></div></div></div></div></section><footer class="border-t dark:border-0 dark:bg-slate-900 relative" sectioncomponent="MixoFooter"><div class="mx-auto max-w-7xl overflow-hidden py-16 px-6 sm:py-24 lg:px-8 space-y-8"><!-- Links --><!-- If linkCount is greater than 8 then columns should be 2 --><nav class="columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-2"><a href="index-2.html" class="text-sm leading-6 footer-link font-sans">Homepage</a></div><div class="pb-2"><a href="service.html" class="text-sm leading-6 footer-link font-sans">Services</a></div><div class="pb-2"><a href="about-us.html" class="text-sm leading-6 footer-link font-sans">About Us</a></div><div class="pb-2"><a href="contact.html" class="text-sm leading-6 footer-link font-sans">Contact</a></div><div class="pb-2"><a href="testimonials.html" class="text-sm leading-6 footer-link font-sans">Testimonials</a></div></nav><!-- Images --><!-- Socials --><div class="flex flex-wrap sm:justify-center gap-x-6 gap-y-4"><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">facebook</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">instagram</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">youtube</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">linkedin</span><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="h-6 w-6"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"></path></svg></a></div><p class="sm:text-center text-xs leading-5 text-type-500 font-serif">© All rights reserved.</p></div></footer></div><div class="wrap w-max max-w-xs animate-in fade-in delay-1000 duration-700" data-v-65a7c9ef></div></div></div><ile-root id="ile-2"></ile-root><script></script><script type="module" async>import{h as a,c as r}from"/assets/iles.314d97ff.js";import{_ as s}from"/assets/ScriptLoader.c6ec7c0d.js";import"assets/vendor-vue.c2911d30.js";import"assets/constants.d68c01e9.js";import"assets/UiButton.9d32012d.js";import"assets/vite.c27b6911.js";a(r,s,"ile-2",function(e,o,t,i){return{siteConfig:{autoSaveSite:e,navItemsAlignment:"center",removeBranding:e,siteDescription:"Get professional legal advice and services from experienced lawyers at Legal Help. Contact us today to receive the legal support you need.",siteIcon:o,siteLogoSize:"md",siteLogoUrl:o,siteName:"RemoteVakil",siteSocialImageUrl:"https://storage.googleapis.com/mixo-files/uploads/default-social-remotevakil-1742190550732.png",siteTitle:"Expert Legal Services - Contact Us for Professional Advice",theme:{darkMode:"light",fontPack:t,palette:t,primaryColor:"#9F9691",secondaryColor:"#2E2E2E"},siteUrl:i,siteId:"b5M5EX3ANp2c1a8UeReo"},siteUrl:i}}(!0,"https://storage.googleapis.com/mixo-files/logos/1742190480333-legalHelp-rr0h.svg","default","index.html"),{});
</script></div>
  </body>

<!-- Mirrored from www.remotevakil.com/service by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Mar 2025 13:47:58 GMT -->
</html>